{
  "name": "emprego-sao-luis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@es/web",
    "dev:worker": "npm run dev --workspace=@es/worker",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint apps packages --max-warnings=0",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lighthouse": "lhci autorun",
    "migration:check": "npm run db:check --workspace=@es/db",
    "db:audit-schema": "npm run db:audit-schema --workspace=@es/db",
    "format": "prettier --write apps packages docs *.json *.md",
    "format:check": "prettier --check apps packages docs *.json *.md",
    "legacy:dev": "next dev --turbopack",
    "legacy:build": "prisma generate && next build",
    "legacy:typecheck": "tsc --noEmit",
    "deploy:migrate": "node scripts/prisma-migrate-deploy.mjs",
    "migrate:deploy": "node scripts/prisma-migrate-deploy.mjs",
    "db:migrate:deploy": "prisma migrate deploy",
    "build:retry": "prisma generate && scripts/build-with-retry.bat",
    "start": "next start -H 0.0.0.0 -p 3000",
    "start:with-migrate": "npm run db:migrate:deploy && npm run start",
    "jobs:schedule:process": "tsx scripts/process-scheduled-jobs.ts",
    "cron:publish-scheduled-jobs": "node scripts/publish-scheduled-jobs.mjs",
    "jobs:import:xlsx": "tsx scripts/import-jobs-api.ts",
    "jobs:backfill-titles": "tsx scripts/backfill-job-titles.ts",
    "admin:reset": "node scripts/reset-admin.mjs",
    "db:migrate:neon": "node scripts/migrate-from-neon.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-admin": "tsx scripts/create-admin.ts",
    "geo:build-municipios": "node scripts/generate-municipios-geonames.mjs",
    "audit:job-geo": "tsx scripts/audit-job-geo.ts",
    "enrich:locations:backfill": "tsx scripts/location-enrichment-backfill.ts",
    "enrich:locations:backfill:dry-run": "tsx scripts/location-enrichment-backfill.ts -- --dry-run",
    "enrich:locations:reset-geoapify-cache": "tsx scripts/location-reset-geoapify-cache.ts",
    "enrich:locations:reset-geoapify-cache:dry-run": "tsx scripts/location-reset-geoapify-cache.ts -- --dry-run",
    "enrich:locations:reset-google-cache": "tsx scripts/location-reset-google-cache.ts",
    "enrich:locations:reset-google-cache:dry-run": "tsx scripts/location-reset-google-cache.ts -- --dry-run",
    "audit:seo": "node scripts/audit-seo.mjs",
    "audit:schemas": "node scripts/audit-schemas.mjs",
    "audit:placeholders": "node scripts/audit-placeholders.mjs",
    "audit:critical-routes": "node scripts/audit-critical-routes.mjs",
    "seed:staging-fixtures": "node scripts/seed-staging-fixtures.mjs",
    "seed:adsense-editorial": "node scripts/seed-adsense-editorial-schedule.mjs",
    "unpublish:adsense-editorial": "node scripts/unpublish-adsense-editorial-seed.mjs",
    "generate:sl-local-covers": "node scripts/generate-sl-local-covers.mjs",
    "fetch:sl-local-covers": "node scripts/fetch-sl-local-photo-covers.mjs",
    "seed:local-editorial": "node scripts/seed-local-editorial-schedule.mjs",
    "persist:adsense-quality-guides": "node scripts/persist-adsense-quality-guides.mjs",
    "activate:local-editorial": "node scripts/activate-sl-local-editorial.mjs",
    "audit:performance": "node scripts/audit-performance.mjs",
    "audit:admin": "node scripts/audit-admin.mjs",
    "audit:site": "node scripts/audit-site.mjs",
    "blog:images": "tsx scripts/generate-blog-images.ts",
    "lighthouse:local": "node scripts/lighthouse-local.mjs",
    "legacy:lint": "node -e \"console.log('legacy lint: no eslint config; use the workspace lint for new code')\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-slot": "^1.2.5",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "googleapis": "^171.4.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.511.0",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "3.25.76"
  },
  "overrides": {
    "zod": "3.25.76",
    "astro": {
      "zod": "3.25.76"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "20.17.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.0.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "lighthouse": "^12.8.2",
    "postcss": "^8.5.15",
    "prettier": "^3.6.2",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.4",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
