{
  "name": "@workspace/jovem-aprendiz-vagas-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "deploy:migrate": "node scripts/prisma-migrate-deploy.mjs",
    "migrate:deploy": "node scripts/prisma-migrate-deploy.mjs",
    "build:retry": "prisma generate && scripts/build-with-retry.bat",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "jobs:schedule:process": "tsx scripts/process-scheduled-jobs.ts",
    "jobs:import:xlsx": "tsx scripts/import-jobs-api.ts",
    "admin:reset": "node scripts/reset-admin.mjs",
    "db:migrate:neon": "node scripts/migrate-from-neon.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-admin": "tsx scripts/create-admin.ts",
    "geo:build-municipios": "node scripts/generate-municipios-geonames.mjs",
    "audit:job-geo": "tsx scripts/audit-job-geo.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "exceljs": "^4.4.0",
    "googleapis": "^171.4.0",
    "jose": "^6.2.2",
    "lucide-react": "^0.511.0",
    "next": "^15.0.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^3.3.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.1.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2"
  }
}
